{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cadastre_db;Username=postgres;Password=SuperSecretPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dadata": {
    "ApiKey": "7d1281dadb84382b0ad021d28f2dfcf2539b8f66"
  },
  "Jwt": {
    "Key": "CadastreInventEnterpriseSuperSecretKey2026!@#Secure",
    "Issuer": "CadastreInvent.Api",
    "Audience": "CadastreInvent.Clients",
    "ExpireMinutes": 120
  },
  "S3Storage": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "cadastre-inspections",
    "UseHttp": true
  }
}